FROM docker-msvc:16.2-2019

COPY --chown=wine:root msvcenv_x86.bat /home/wine/.wine/drive_c/Tools/msvcenv_x86.bat
COPY --chown=wine:root msvcenv_x64.bat /home/wine/.wine/drive_c/Tools/msvcenv_x64.bat
# Prepare Conan profile
COPY --chown=wine:root .conan/profiles/default /home/wine/.wine/drive_c/users/wine/.conan/profiles/default

USER root

RUN echo "Extracting CMake" \
    && curl -L http://172.17.0.1:20000/CMake.zip -o /tmp/CMake.zip \
    && unzip -d /home/wine/.wine/drive_c/Tools/ -q /tmp/CMake.zip ; \
    echo "Extracting Conan" \
    && curl -L http://172.17.0.1:20000/Conan.zip -o /tmp/Conan.zip \
    && unzip -d /home/wine/.wine/drive_c/Tools/ -q /tmp/Conan.zip ; \
    echo "Extracting Ninja" \
    && curl -L http://172.17.0.1:20000/Ninja.zip -o /tmp/Ninja.zip \
    && unzip -d /home/wine/.wine/drive_c/Tools/Ninja -q /tmp/Ninja.zip ; \
    echo "Extracting Wix Toolset" \
    && curl -L http://172.17.0.1:20000/WIX.zip -o /tmp/WIX.zip \
    && unzip -d /home/wine/.wine/drive_c/Tools/Wix -q /tmp/WIX.zip ; \
    echo "Fixing permissions" \
    && chown wine:root -R /home/wine/.wine/drive_c/Tools \
    && chmod 775 -R /home/wine/.wine/drive_c/Tools

USER wine